.section-gap {
    padding: 85px 0 50px;
    position: relative;
}

.section-gap:before {
    top: 0;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 60px;
    width: 1px;
    box-shadow: inset 1px 1px rgba(0, 0, 0, 0.5) !important;
}

.section-heading {
    text-align: center;
    max-width: 991px;
    margin: 0 auto 45px;
}

.section-heading .heading-title {
    font-size: 2.5em;
    color: var(--bs-black);
    font-weight: 700;
    line-height: 1.2;
}

.section-heading .heading-desc {
    font-size: 1.15em;
    color: #404346;
    margin-top: 8px;
}

.section-heading .heading-desc p:last-child,
.section-heading .heading-desc ol:last-child,
.section-heading .heading-desc ul:last-child {
    margin-bottom: 0;
}

.section-heading .heading-button {
    margin-top: 30px;
}

.section-box {
    background-color: #020202;
    padding: 80px 0;
    color: var(--bs-white);
}

.section-box:after {
    pointer-events: none;
    background: url('../images/bg-box.png') bottom right/cover no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.1;
}

.section-box .box-item {
    display: flex;
    gap: 25px;
}

.section-box .box-item .box-icon {
    color: var(--secondary-color);
    font-size: 3.5em;
    flex-shrink: 0;
}

.section-box .box-item .box-content .box-title {
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.3;
}

.section-box .box-item .box-content .box-desc {
    margin-top: 7px;
    color: #C2C2C2;
    font-size: 1.075em;
}

.service-box .service-bg .service-title {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.15em;
    font-weight: 700;
    color: var(--bs-white);
    text-transform: uppercase;
    z-index: 2;
    bottom: 0;
    padding: 15px 15px 45px 15px;
    transition: .5s all ease;
}

.service-box .service-bg .service-title:before {
    bottom: 0;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 1px;
    box-shadow: inset 2px 2px rgba(255, 255, 255, 1) !important;
}

.service-box .service-overlay {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .8s all ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(var(--primary-rgb), 0.85);
    text-align: center;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
}

.service-box .service-overlay .service-title {
    font-size: 1.225em;
    font-weight: 700;
    color: var(--bs-white);
    padding-bottom: 75px;
    position: relative;
    text-transform: uppercase;
}

.service-box .service-overlay .service-title:after {
    bottom: 15px;
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 45px;
    width: 1px;
    box-shadow: inset 2px 2px rgba(255, 255, 255, 1) !important;
}

.service-box .service-overlay .service-desc {
    font-size: 1.075em;
    color: var(--bs-white);
    margin-bottom: 30px
}

.service-box .service-overlay .service-desc .limit {
    --line: 7;
}

.service-box .service-overlay .service-more {
    font-size: 1.225em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: auto auto 0;
    color: #ececec;
    padding-bottom: 1px;
    border-bottom: 2px solid #ececec;
}

.service-box:hover .service-bg .service-title {
    transform: translateY(100%);
}

.service-box:hover .service-overlay {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.section-counter {
    background: #0ca9400d;
    padding: 50px 0;
}

.section-counter .counter-item {
    text-align: center;
}

.section-counter .counter-item .counter-icon {
    font-size: 2.25em;
    color: var(--primary-color);
}

.section-counter .counter-item .counter-number {
    font-size: 3.75em;
    color: var(--bs-black);
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.section-counter .counter-item .counter-title {
    font-size: 1.15em;
    font-weight: 700;
    color: var(--bs-black);
}

.article-card {
    height: 100%;
}

.article-card .card-body {
    display: flex;
    flex-direction: column;
}

.article-card .card-body .card-title {
    margin-bottom: 10px;
}

.article-card .card-body .card-title > a {
    font-size: 1.3em;
    color: var(--bs-black);
    font-weight: 700;
}

.article-card .card-body .card-desc {
    font-size: 1.15em;
    color: #404346;
    --line: 3;
    margin-bottom: 20px;
}

.article-card .card-body .card-link {
    margin-top: auto;
}

.article-card .card-body .card-link > a {
    font-size: 1.15em;
    color: var(--primary-color);
}

.article-card .card-header {
    overflow: hidden;
}

.article-card:hover .card-header img {
    -webkit-transform: scale(1.05) rotate(2deg);
    transform: scale(1.05) rotate(2deg);
    opacity: .8;
}

.article-card .card-body .card-title > a:hover,
.article-card .card-body .card-link > a:hover {
    color: var(--primary-hover);
}

.footer {
    padding: 80px 0 50px;
    background: var(--primary-hover);
}

.footer .footer-logo {
    margin-bottom: 15px;
}

.footer .footer-item .footer-text {
    color: var(--bs-white);
    font-size: 1.075em;
    font-weight: 500;
}

.footer .footer-item .footer-social {
    margin-top: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
}

.footer .footer-item .footer-social .footer-social_item > img {
    width: 32px;
    height: 32px;
    overflow: hidden;
}

.footer .footer-item .footer-title {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--bs-white);
    margin-bottom: 15px;
}

.footer .footer-item .footer-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .footer-item .footer-link .footer-link_item {
    color: var(--bs-white);
    font-size: 1.075em;
    font-weight: 500;
}

.footer .footer-item .footer-link .footer-link_item:hover {
    padding-left: 10px;
    color: var(--secondary-color);
}

.footer .footer-item .footer-form {
    margin-top: 15px;
}

.footer .footer-item .footer-form .footer-form_inner {
    position: relative;
}

.footer .footer-item .footer-form .footer-form_inner .form-control {
    background: transparent;
    height: 48px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.15em;
    color: var(--bs-white);
    border-radius: 6px;
    padding-right: 63px;
}

.footer .footer-item .footer-form .footer-form_inner .form-control::placeholder {
    color: var(--bs-white);
    opacity: .6;
}

.footer .footer-item .footer-form .footer-form_inner .form-control:focus {
    border: 1px solid rgba(255, 255, 255, 0.6) !important;
    box-shadow: none !important;
}

.footer .footer-item .footer-form .footer-form_inner button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: var(--bs-white);
    width: 48px;
    height: 48px;
    font-size: 1.3em;
    color: var(--primary-color);
    border: 0;
    outline: none;
    border-radius: 0 6px 6px 0;
}

.footer .footer-bottom {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid rgba(var(--primary-rgb), 0.5);
}

.footer .footer-bottom .footer-copyright {
    color: var(--bs-white);
    font-size: 1.075em;
    font-weight: 500;
}

.footer .footer-bottom .footer-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.footer .footer-bottom .footer-link .footer-link_item {
    color: var(--bs-white);
    font-size: 1.075em;
    font-weight: 500;
}

.footer .footer-bottom .footer-link .footer-link_item:hover {
    text-decoration: underline;
}

.section-plan {
    background-color: var(--primary-color);
}

.section-plan .section-plan_inner {
    margin-bottom: -375px;
    margin-top: 60px;
}

.section-plan + [class*=section] {
    margin-top: 375px;
}

.section-plan:before {
    box-shadow: inset 1px 1px var(--bs-white) !important;
}

.section-plan .section-heading .heading-title {
    color: var(--bs-white);
}

.section-plan .section-heading .heading-desc {
    color: #fafafa;
}

.plan-item {
    background-color: var(--bs-white);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.24);
    padding: 40px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.plan-item .plan-type {
    background-color: var(--secondary-color);
    color: var(--bs-white);
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.08);
    font-size: 1.15em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}

.plan-item.plan-item_active .plan-type {
    background-color: var(--primary-color);
    color: var(--bs-white);
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.08);
    font-size: 1.15em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}

.plan-item .plan-price {
    margin-bottom: 30px;
}

.plan-item .plan-price .plan-price_value {
    font-size: 2.85em;
    color: var(--bs-black);
    font-weight: 700;
}

.plan-item .plan-price .plan-price_text {
    font-size: 1.3em;
    color: #283618;
    font-weight: 500;
}

.plan-item .plan-desc {
    text-align: left;
    font-size: 1.15em;
    margin-bottom: 45px;
}

.plan-item .plan-desc ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    color: rgb(120, 120, 120);
    font-weight: 500;
}

.plan-item .plan-desc ul i {
    margin-right: 5px;
    width: 20px;
}

.plan-item .plan-button {
    margin-top: auto;
}

.section-introduction {
    background: #0ca9400d;
    padding: 0;
}

.section-introduction:before {
    display: none;
}

.section-introduction .section-heading {
    text-align: left;
    max-width: 100%;
    margin: 0;
}

.section-introduction .section-heading .heading-desc {
    margin-top: 30px;
}

.section-introduction .section-heading .heading-desc ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.section-introduction .section-heading .heading-desc ul li {
    width: calc(50% - 8px)
}

.section-introduction .section-heading .heading-desc ul li:before {
    font-family: "Font Awesome 5 Pro";
    content: "\f14a";
    width: 20px;
    margin-right: 5px;
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: 900;
    position: relative;
    top: 3px;
}

.utilities-grid {
    display: grid;
    gap: 15px;
    grid-template-areas:
        "a a b b c c"
        'a a d d d e';
}

.utilities-grid .utilities-item:first-child {
    grid-area: a;
}

.utilities-grid .utilities-item:nth-child(2) {
    grid-area: b;
}

.utilities-grid .utilities-item:nth-child(3) {
    grid-area: c;
}

.utilities-grid .utilities-item:nth-child(4) {
    grid-area: d;
}

.utilities-grid .utilities-item:nth-child(5) {
    grid-area: e;
}

.utilities-item {
    position: relative;
}

.utilities-item .utilities-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: var(--bs-black);
    font-weight: 700;
    font-size: 1.45em;
    background-color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-default);
}

.utilities-item:hover .utilities-title {
    color: var(--bs-white);
    background-color: var(--primary-color);
}